<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="br.com.aula.prova2.controller.AuthController"
           prefWidth="400" prefHeight="350">

    <AnchorPane fx:id="loginPane" prefWidth="400" prefHeight="350">
        <children>
            <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="60">
                <Label text="Login" style="-fx-font-size:18px;"/>
                <TextField fx:id="loginEmail" promptText="E-mail"/>
                <PasswordField fx:id="loginPassword" promptText="Senha"/>
                <Button text="Entrar" onAction="#onLogin"/>
                <Hyperlink text="Cadastrar nova conta" onAction="#showRegister"/>
            </VBox>
        </children>
    </AnchorPane>

    <AnchorPane fx:id="registerPane" visible="false" prefWidth="400" prefHeight="350">
        <children>
            <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="30">
                <Label text="Cadastro" style="-fx-font-size:18px;"/>
                <TextField fx:id="regName" promptText="Nome completo"/>
                <TextField fx:id="regEmail" promptText="E-mail"/>
                <PasswordField fx:id="regPassword" promptText="Senha"/>
                <TextField fx:id="regAddress" promptText="Endereço"/>
                <Button text="Cadastrar" onAction="#onRegister"/>
                <Button text="Voltar ao Login" onAction="#showLogin"/>
            </VBox>
        </children>
    </AnchorPane>

</StackPane>
